{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",

    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": false
  },

  "include": ["src", "test"],
  "exclude": ["node_modules", "lib"]
}
